=== KEYS ===
诪转讞
爪讘注
讙讜讘讛
讛住驻拽
讞讜诪专
拽讜讟专
讞讬驻讜讬
注专讱 CRI
住讜讙 诇讚
注专讱 Lumen
讘讬转 谞讜专讛
讙讜讜谉 讗讜专
讝讜讜讬转 讛讗专讛
谞讬转谉 诇注诪注讜诐
拽讚讞
注讜诪拽
注专讱 IP
住讜讙 讚专讬讬讘专
IP
诪讬讚讜转
爪讘注讬诐
诇讜诪谉/Lumen
谞讜专讛/讛住驻拽

=== VALUES ===
48V
砖讞讜专 / 讘讝壮 / 讗讚讜诐 / 讻讞讜诇 / 讬专讜拽
25 诪"诪
30W
讗诇讜诪讬谞讬讜诐
300 诪"诪
驻讜诇讬拽专讘讜谞讟
90
OSRAM
2800
诇讚 诪讜讘谞讛
3000K
120掳
诇讗
诇讘谉 / 砖讞讜专
60
10W
55 诪"诪
70 诪"诪
20
1000
220V
诇讘谉 / 砖讞讜专 / 诇讘谉 讜砖讞讜专 / 砖讞讜专 讜诇讘谉
82 诪"诪
89 诪"诪
砖讞讜专 / 诇讘谉
7W
LUMINUS
630
3000K / 4000K
24掳
EAGLRISE
50
5W
67 诪"诪
79 诪"诪
450
113 诪"诪
20W
200 诪"诪
1800
IP20
桅=100
Bridgelux
LED10W
36掳
桅45*H300
1500
LED15W
1200
LED12W
65*40
20*40